@import '../config/base.less';


.normal {
    position: absolute;
    width: 100%;
    height: 100%
}
#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.bg-img{
	width: 100%;
	height: 100%;
	position: absolute;

}
.form{
	position: absolute;
	width: 100%;
	margin: auto auto;
	top: 0;
	bottom: 0;
	height: 300px;
	
}
.form-wrap{
	background-color: rgba(255, 255, 255, 0.2);
	padding: 10px 30px;
	border-radius: 4px
}
.title{
	color: white;
	margin-bottom: 10px;
	display: block;
	font-size: 20px
}


:global  {
}
