
.normal {
}

.statistics{
}


.title{
	display: block;
	font-size: 16px;
}
.chart{
	width: 100%;
}

.col{
	margin-bottom: 20px;
}


.pie-one{
	height: 432px;
}

.pie-statistic{
	position: absolute;
}





