.wrapper {
	
	background-color: #FFFFFF;

  :global {
		
		
		.rdw-inline-wrapper {
      flex-wrap: wrap;
      margin-bottom: 0;

      .rdw-option-wrapper {
        margin-bottom: 6px;
      }
    }

    .rdw-embedded-modal-btn,
    .rdw-image-modal-btn,
    .rdw-link-modal-btn {
      height: 32px;
      margin-top: 12px;
    }

    .rdw-embedded-modal-input,
    .rdw-embedded-modal-size-input,
    .rdw-link-modal-input {
      padding: 2px 6px;
      height: 32px;
    }

    .rdw-dropdown-selectedtext {
      color: #000;
    }

    .rdw-dropdown-wrapper,
    .rdw-option-wrapper {
      min-width: 36px;
      transition: all 0.2s ease;
      height: 30px;

      &:active {
        box-shadow: 1px 1px 0 #e8e8e8 inset;
      }

      &:hover {
        box-shadow: 1px 1px 0 #e8e8e8;
      }
    }

    .rdw-dropdown-wrapper {
      min-width: 60px;
    }

    .rdw-editor-main {
      box-sizing: border-box;
    }
  }

  .editor {
    border: 1px solid #F1F1F1;
    padding: 5px;
    border-radius: 2px;
    height: auto;
    min-height: 200px;
  }

  .toolbar {}
  
  
  
 
}


