
.normal {
}

.upload-wrap{
	text-align: center;
	margin-bottom: 20px;
}
:global{
	
	.avatar-uploader,
	.avatar-uploader-trigger,
	.avatar {
	  width: 200px;
	}
	.avatar-uploader {
	  display: inline-block;
	  border: 1px dashed #d9d9d9;
	  border-radius: 6px;
	  cursor: pointer;
	  line-height: 0;
	}
	.avatar-uploader-trigger {
	  display: table-cell;
	  vertical-align: middle;
	  font-size: 28px;
	  color: #999;
	}
	
}
